{
  "name": "xeosaurus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "doc:docusaurus": "docusaurus",
    "doc:start": "docusaurus start",
    "doc:build": "docusaurus build",
    "doc:swizzle": "docusaurus swizzle",
    "doc:deploy": "docusaurus deploy",
    "doc:clear": "docusaurus clear",
    "doc:serve": "docusaurus serve",
    "doc:write-translations": "docusaurus write-translations",
    "doc:write-heading-ids": "docusaurus write-heading-ids",
    "doc:typecheck": "tsc",
    "demos:plugin-demo:openapi:generate": "docusaurus gen-api-docs all",
    "demos:plugin-demo:typedoc:generate": "docusaurus generate-typedoc",
    "demos:template:prepare": "cd templating && tsx generate.ts",
    "doc:sdk:generate": "cd content-generators && tsx sdk-content.generator.ts"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-live-codeblock": "^3.7.0",
    "@docusaurus/theme-mermaid": "^3.7.0",
    "@easyops-cn/docusaurus-search-local": "^0.49.2",
    "@mdx-js/react": "^3.0.0",
    "add": "^2.0.6",
    "clsx": "^2.0.0",
    "docusaurus-plugin-openapi-docs": "^4.3.7",
    "docusaurus-theme-openapi-docs": "^4.3.7",
    "mdx-embed": "^1.1.2",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "@types/nunjucks": "^3.2.6",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "docusaurus-plugin-typedoc": "^1.3.0",
    "nunjucks": "^3.2.4",
    "tsx": "^4.19.3",
    "typedoc": "^0.28.2",
    "typedoc-plugin-markdown": "^4.6.2",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
